# shop-api

./: api.sln
api/: Program.cs  api - Backup.csproj  api.csproj  appsettings.json
api/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  CommentController.cs  ItemController.cs  PurchaseController.cs  ReviewController.cs  UserController.cs  WishlistController.cs
api/CustomExceptions/: DuplicateDataException.cs  InvalidPassowrdException.cs  ObjectNotFoundException.cs  RelatedDataException.cs  UnauthorizedException.cs  UserRegistrationException.cs
api/Data/: CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  CommentRepository.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IItemImageRepository.cs  IItemRepository.cs  IPurchaseRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IWishlistItemRepository.cs  ItemImageRepository.cs  ItemRepository.cs  PurchaseRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs  WishlistItemRepository.cs
api/Dtos/: ISinglePriceEntity.cs
api/Dtos/AuthControllerDtos/: GetCurrentUserResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
api/Dtos/CartControllerDtos/: AddToCartResponse.cs  GetCartResponse.cs  GetCartWithItemsResponse.cs  RemoveFromCartResponse.cs
api/Dtos/CategoryControllerDtos/: CreateCategoryRequest.cs  CreateCategoryResponse.cs  GetAllCategoriesResponse.cs  GetAllCategoriesWithItemsResponse.cs  GetCategoriesParams.cs  GetCategoriesResponse.cs  GetCategoryParams.cs  GetCategoryResponse.cs  GetCategoryWithItemsResponse.cs  SearchCategoryWithItemsRequest.cs  SearchCategoryWithItemsResponse.cs  UpdateCategoryRequest.cs  UpdateCategoryResponse.cs
api/Dtos/CommentControllerDtos/: AddCommentRequest.cs  AddCommentResponse.cs  RemoveCommentResponse.cs  UpdateCommentRequest.cs  UpdateCommentResponse.cs
api/Dtos/ItemControllerDtos/: CreateItemRequest.cs  CreateItemResponse.cs  GetAllItemsResponse.cs  GetItemParams.cs  GetItemResponse.cs  GetItemsParams.cs  GetItemsResponse.cs  SearchItemRequest.cs  SearchItemResponse.cs  UpdateItemRequest.cs  UpdateItemResponse.cs
api/Dtos/PurchaseControllerDtos/: CreatePurchaseRequest.cs  CreatePurchaseResponse.cs  GetAllPurchaseHistoryResponse.cs  GetCurrentUserPurchaseHistory.cs  GetUserPurchaseHistory.cs
api/Dtos/ReviewControllerDtos/: AddReviewRequest.cs  AddReviewResponse.cs  UpdateReviewRequest.cs  UpdateReviewResponse.cs
api/Dtos/UserControllerDtos/: FindUserRequest.cs  FindUserResponse.cs  GetAllUsersResponse.cs  GetUserByIdResponse.cs  UpdateUserRequest.cs  (+1 more)
api/Extensions/: MapperExtensions.cs
api/Helpers/: Extensions.cs  IImageService.cs  IJwtService.cs  ImageService.cs  JwtConfiguration.cs  JwtService.cs  PriceHelper.cs  SinglePriceProfile.cs
api/Migrations/: 20220214082029_Initial.Designer.cs  20220214082029_Initial.cs  20220214151727_AddRoles.Designer.cs  20220214151727_AddRoles.cs  20220214212323_UpdateCommentModel.Designer.cs  20220214212323_UpdateCommentModel.cs  20220302101807_Init.Designer.cs  20220302101807_Init.cs  20221014061940_InitialMigration.Designer.cs  20221014061940_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
api/Models/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Cart.cs  CartItem.cs  Category.cs  Comment.cs  DataContext.cs  DeliveryAddress.cs  DeliveryContacts.cs  Item.cs  ItemImage.cs  ItemPrice.cs  ItemReview.cs  ItemSpec.cs  Price.cs  Purchase.cs  PurchaseItem.cs  Role.cs  SeedData.cs  User.cs  UserRole.cs  WishlistItem.cs
api/Properties/: launchSettings.json
api/Repo/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
api/Services/: CartService.cs  CategoryService.cs  CategoryService_Obsolete.cs  CommentService.cs  CommonService.cs  ICartService.cs  ICategoryService.cs  ICommentService.cs  IItemService.cs  IPurchaseService.cs  IReviewService.cs  IUserService.cs  IWishlistItemService.cs  ItemService.cs  PurchaseService.cs  ReviewService.cs  UserService.cs  WishlistItemService.cs
(+8 files in other folders)
